** ELF Header Information

    File Name: C:\Users\louie\source\CT1\CT1_Lab\lab10\project\Objects\main.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 21

    Program header offset: 0 (0x00000000)
    Section header offset: 1704 (0x000006a8)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 279 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 0 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.text.main' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 64 bytes (alignment 4)
    Address: 0x00000000


** Section #4 '.rel.text.main' (SHT_REL) [SHF_INFO_LINK]
    Size   : 40 bytes (alignment 4)
    Symbol table #20 '.symtab'
    5 relocations applied to section #3 '.text.main'


** Section #5 '.ARM.exidx.text.main' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #3 '.text.main'


** Section #6 '.rel.ARM.exidx.text.main' (SHT_REL) [SHF_INFO_LINK]
    Size   : 8 bytes (alignment 4)
    Symbol table #20 '.symtab'
    1 relocations applied to section #5 '.ARM.exidx.text.main'


** Section #7 '.bss.last' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1 bytes
    Address: 0x00000000


** Section #8 '.ARM.use_no_argv' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE + 0x00200000]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #9 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 106 bytes


** Section #10 '.debug_info' (SHT_PROGBITS)
    Size   : 141 bytes


** Section #11 '.rel.debug_info' (SHT_REL) [SHF_INFO_LINK]
    Size   : 128 bytes (alignment 4)
    Symbol table #20 '.symtab'
    16 relocations applied to section #10 '.debug_info'


** Section #12 '.debug_str' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 182 bytes


** Section #13 '.comment' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 69 bytes


** Section #14 '.note.GNU-stack' (SHT_PROGBITS)
    Size   : 0 bytes


** Section #15 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 80 bytes


** Section #16 '.debug_frame' (SHT_PROGBITS)
    Size   : 48 bytes (alignment 4)


** Section #17 '.rel.debug_frame' (SHT_REL) [SHF_INFO_LINK]
    Size   : 16 bytes (alignment 4)
    Symbol table #20 '.symtab'
    2 relocations applied to section #16 '.debug_frame'


** Section #18 '.debug_line' (SHT_PROGBITS)
    Size   : 187 bytes


** Section #19 '.rel.debug_line' (SHT_REL) [SHF_INFO_LINK]
    Size   : 8 bytes (alignment 4)
    Symbol table #20 '.symtab'
    1 relocations applied to section #18 '.debug_line'


** Section #20 '.symtab' (SHT_SYMTAB)
    Size   : 272 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 12

    Symbol table .symtab (16 symbols, 12 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  main.c                     0x00000000   Lc  Abs  File  De
      2  [Anonymous Symbol]         0x00000000   Lc    3  Sect  De
      3  $t.0                       0x00000000   Lc    3   --   De
      4  __arm_cp.0_0               0x00000038   Lc    3   --   De   0x4
      5  __arm_cp.0_1               0x0000003c   Lc    3   --   De   0x4
      6  $d.1                       0x00000038   Lc    3   --   De
      7  last                       0x00000000   Lc    7  Data  De   0x1
      8  [Anonymous Symbol]         0x00000000   Lc    7  Sect  De
      9  [Anonymous Symbol]         0x00000000   Lc    9  Sect  De
     10  [Anonymous Symbol]         0x00000000   Lc   12  Sect  De
     11  [Anonymous Symbol]         0x00000000   Lc   16  Sect  De
     12  [Anonymous Symbol]         0x00000000   Lc   18  Sect  De
     13  main                       0x00000001   Gb    3  Code  Hi   0x38
     14  read8                      0x00000000   Gb  Ref   --   De
     15  toggle                     0x00000000   Gb  Ref   --   De
     16  __ARM_use_no_argv          0x00000000   Gb    8  Data  De   0x4