** ELF Header Information

    File Name: C:\Users\louie\source\CT1\CT1_Lab\lab10\project\lib\read_write.lib
    Module Name: write.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 10

    Program header offset: 0 (0x00000000)
    Section header offset: 780 (0x0000030c)

    Section header string table index: 7

========================================================================

** Section #1 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 2)
    Address: 0x00000000


** Section #2 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #3 '.comment' (SHT_PROGBITS)
    Size   : 160 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 60 bytes


** Section #6 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #5 '.symtab'
    2 relocations applied to section #4 '.debug_frame'


** Section #5 '.symtab' (SHT_SYMTAB)
    Size   : 128 bytes (alignment 4)
    String table #8 '.strtab'
    Last local symbol no. 5

    Symbol table .symtab (7 symbols, 5 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  write.c                    0x00000000   Lc  Abs  File  De
      2  $t                         0x00000000   Lc    1   --   De
      3  .text                      0x00000000   Lc    1  Sect  De
      4  BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$REQ8$PRES8$EABIv2
                                    0x00000000   Lc  Abs   --   De
      5  __ARM_grp_.debug_frame$5   0x00000000   Lc    4  Data  De
      6  write8                     0x00000001   Gb    1  Code  Hi   0x4
      7  Lib$$Request$$armlib       0x00000000   Wk  Ref  Code  Hi


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 91 bytes


** Section #8 '.strtab' (SHT_STRTAB)
    Size   : 186 bytes


** Section #9 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 68 bytes