** ELF Header Information

    File Name: C:\Users\louie\source\CT1\CT1_Lab\lab10\project\Objects\toggle.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 20

    Program header offset: 0 (0x00000000)
    Section header offset: 1424 (0x00000590)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 246 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 0 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.text.toggle' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 28 bytes (alignment 4)
    Address: 0x00000000


** Section #4 '.rel.text.toggle' (SHT_REL) [SHF_INFO_LINK]
    Size   : 32 bytes (alignment 4)
    Symbol table #19 '.symtab'
    4 relocations applied to section #3 '.text.toggle'


** Section #5 '.ARM.exidx.text.toggle' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #3 '.text.toggle'


** Section #6 '.rel.ARM.exidx.text.toggle' (SHT_REL) [SHF_INFO_LINK]
    Size   : 8 bytes (alignment 4)
    Symbol table #19 '.symtab'
    1 relocations applied to section #5 '.ARM.exidx.text.toggle'


** Section #7 '.data.value' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1 bytes
    Address: 0x00000000


** Section #8 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 80 bytes


** Section #9 '.debug_info' (SHT_PROGBITS)
    Size   : 91 bytes


** Section #10 '.rel.debug_info' (SHT_REL) [SHF_INFO_LINK]
    Size   : 96 bytes (alignment 4)
    Symbol table #19 '.symtab'
    12 relocations applied to section #9 '.debug_info'


** Section #11 '.debug_str' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 164 bytes


** Section #12 '.comment' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 69 bytes


** Section #13 '.note.GNU-stack' (SHT_PROGBITS)
    Size   : 0 bytes


** Section #14 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 80 bytes


** Section #15 '.debug_frame' (SHT_PROGBITS)
    Size   : 44 bytes (alignment 4)


** Section #16 '.rel.debug_frame' (SHT_REL) [SHF_INFO_LINK]
    Size   : 16 bytes (alignment 4)
    Symbol table #19 '.symtab'
    2 relocations applied to section #15 '.debug_frame'


** Section #17 '.debug_line' (SHT_PROGBITS)
    Size   : 145 bytes


** Section #18 '.rel.debug_line' (SHT_REL) [SHF_INFO_LINK]
    Size   : 8 bytes (alignment 4)
    Symbol table #19 '.symtab'
    1 relocations applied to section #17 '.debug_line'


** Section #19 '.symtab' (SHT_SYMTAB)
    Size   : 240 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 12

    Symbol table .symtab (14 symbols, 12 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  toggle.c                   0x00000000   Lc  Abs  File  De
      2  [Anonymous Symbol]         0x00000000   Lc    3  Sect  De
      3  $t.0                       0x00000000   Lc    3   --   De
      4  __arm_cp.0_0               0x00000014   Lc    3   --   De   0x4
      5  __arm_cp.0_1               0x00000018   Lc    3   --   De   0x4
      6  $d.1                       0x00000014   Lc    3   --   De
      7  value                      0x00000000   Lc    7  Data  De   0x1
      8  [Anonymous Symbol]         0x00000000   Lc    7  Sect  De
      9  [Anonymous Symbol]         0x00000000   Lc    8  Sect  De
     10  [Anonymous Symbol]         0x00000000   Lc   11  Sect  De
     11  [Anonymous Symbol]         0x00000000   Lc   15  Sect  De
     12  [Anonymous Symbol]         0x00000000   Lc   17  Sect  De
     13  toggle                     0x00000001   Gb    3  Code  Hi   0x14
     14  write8                     0x00000000   Gb  Ref   --   De